<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The world map</title>
	<style type="text/css">
		path {
			stroke: white;
			stroke-width: 0.25px;
			fill: grey;
		}
	</style>
</head>

<body>
	<script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
	<script type="text/javascript" src="bower_components/topojson/topojson.js"></script>
	<script type="text/javascript">
		var width = 960,
			height = 500;

		var projection = d3.geo.mercator()
			.center([0,5])
			.scale(150)
			.rotate([0, 0]);

		var svg = d3.select('body').append('svg')
			.attr('width', width)
			.attr('height', height);

		var path = d3.geo.path()
			.projection(projection);

		var g = svg.append('g');

		d3.json('json/world-110m.json', function(error, topology){
			if (error) throw error;

			g.selectAll('path')
				.data(topojson.feature(topology, topology.objects.countries).features)
				.enter()
					.append('path')
					.attr('d', path);
			d3.csv('data/cities.csv', function(error, data){
				console.log(data);
				g.selectAll('circle')
					.data(data)
					.enter()
					.append('circle')
					.attr('cx', function(d){
						return projection([d.lon, d.lat])[0];
					})
					.attr('cy', function(d){
						return projection([d.lon, d.lat])[1];
					})
					.attr('r', 3)
					.style('fill', 'red');
			});

		});
		var zoom = d3.behavior.zoom()
			.on( "zoom" , function() {
			g.attr( "transform" , "translate(" +
			d3.event.translate.join( "," ) +")scale(" +d3.event.scale+")" );
			g.selectAll( "path" )
			.attr( "d" , path.projection(projection));
			});
		svg.call(zoom);
	</script>

</body>
</html>